VITE_SUPABASE_PROJECT_ID="hgbnmrhzxewziagjdjke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYm5tcmh6eGV3emlhZ2pkamtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzA2NzYsImV4cCI6MjA4MTQwNjY3Nn0.8Q61cd-L_ZtGXPRFxtXDzNxoiVsIBQ0MUkyVOp3BC_w"
VITE_SUPABASE_URL="https://hgbnmrhzxewziagjdjke.supabase.co"

GITHUB_CLIENT_ID="Ov23liGkytKDjk96b7Ts"
GITHUB_CLIENT_SECRET="e2604217474138181ce647176fe5faa576924c54"

#VITE_API_URL="http://api-nexus.neurelix.com.br"
VITE_API_URL="http://0.0.0.0:8081"